{
  "name": "emit",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@mapbox/geojson-merge": "^1.1.1",
    "@turf/turf": "^5.1.6",
    "color-convert": "^2.0.1",
    "commander": "^4.0.1",
    "fs": "^0.0.1-security",
    "geojson-path-finder": "^1.5.2",
    "geojson-polygon-center": "^0.0.0",
    "geojson-tools": "^0.2.2",
    "js-yaml": "^3.13.1",
    "jsonpath": "^1.0.2",
    "leaflet-routing-machine": "^3.2.12",
    "moment": "^2.24.0",
    "simple-node-logger": "^18.12.23"
  }
}
