{
  "name": "emit",
  "version": "1.1.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@turf/turf": "^5.1.6",
    "color-convert": "^2.0.1",
    "commander": "^6.1.0",
    "csv-parse": "^4.12.0",
    "esprima": "^4.0.1",
    "flat": "^5.0.2",
    "fs": "^0.0.1-security",
    "geojson-path-finder": "^1.5.2",
    "geojson-tools": "^0.2.2",
    "git-describe": "^4.0.4",
    "gitlog": "^4.0.2",
    "js-yaml": "^3.14.0",
    "kafkajs": "^1.14.0",
    "leaflet-routing-machine": "^3.2.12",
    "moment": "^2.29.0",
    "mqtt": "^4.2.1",
    "purecss": "^2.0.3",
    "request": "^2.88.2",
    "ws": "^7.3.1",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.10.0"
  }
}
